<!DOCTYPE HTML>
<html lang="kr">

<head>
  
  <!-- Webpage Title -->
  <title>FLI_layout.html</title>

  

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- google font-family-->
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu:wght@400;700&family=Gamja+Flower&family=Gothic+A1:wght@500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  
  
    <style>
      
      *{
        /* font-family: 'Gothic A1', sans-serif; */
        /* font-family: 'Gamja Flower', cursive; */
      }

      .jumbotron{
        /* miricanvas의 공유디자인소스 사용 */
        background: no-repeat center/100% url('https://i.pinimg.com/originals/57/fc/d3/57fcd395da51a2ae012738dd6cd2f61b.png'); 
        height: 600px;
        padding-top: 60px;
        padding-bottom: 60px;
        
        }

      .display-4{
        font-family: 'Gamja Flower', cursive;
      }

      .contents{
        background: no-repeat center/100% url('https://i.pinimg.com/originals/57/fc/d3/57fcd395da51a2ae012738dd6cd2f61b.png'); 
      }

    </style>
 

</head>

<body class="wrap">
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="{% url 'home' %}">식재료 판매앱</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'post-list' %}">게시물 보기<span class="sr-only">(current)</span></a>
              </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'store-local-list' %}">음식점 보기<span class="sr-only">(current)</span></a>
          </li>
          
          
        </ul>

      </div>
    </nav>
    {% block style %}{% endblock %}
  </header>


  <main role="main" style="padding: 80px 20px 20px 20px ;">
    <hr>
    <!-- Main content block -->
    {% block content %}{% endblock %}
  </main>
</body>

</html>